material.infinity_catalyst_dust=Infinity Catalyst
material.signalum=Signalum
material.lumium=Lumium
material.redstone_alloy=Redstone Alloy
material.electrical_steel=Electrical Steel
material.energetic_alloy=Energetic Alloy
material.vibrant_alloy=Vibrant Alloy
material.dark_steel=Dark Steel
material.end_steel=End Steel
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.energetic_silver=Energetic Silver
material.vivid_alloy=Vivid Alloy
material.oil_very_heavy=Very Heavy Oil
material.compressed_alloy_t1=Tier 1 Compressed Alloy
material.compressed_bronze=Compressed Bronze
material.compressed_aluminium=Compressed Aluminium
material.compressed_steel=Compressed Steel