material.infinity_catalyst_dust=Infinity Catalyst
material.signalum=Signalum
material.lumium=Lumium
material.redstone_alloy=Redstone Alloy
material.electrical_steel=Electrical Steel
material.energetic_alloy=Energetic Alloy
material.vibrant_alloy=Vibrant Alloy
material.dark_steel=Dark Steel
material.end_steel=End Steel
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.energetic_silver=Energetic Silver
material.vivid_alloy=Vivid Alloy
material.oil_very_heavy=Very Heavy Oil
material.compressed_alloy_t1=Tier 1 Compressed Alloy
material.compressed_alloy_t2=Tier 2 Compressed Alloy
material.compressed_bronze=Compressed Bronze
material.compressed_aluminium=Compressed Aluminium
material.compressed_steel=Compressed Steel
material.desh=Desh
material.meteoric_iron=Meteoric Iron
material.sodium_potassium=Sodium Potassium
material.samarium_magnetic=Magnetic Samarium
material.fluxed_electrum=Fluxed Electrum
tile.contenttweaker.advanced_engine_intake.name=Advanced Engine Intake
item.contenttweaker.warp_unit_1.name=ยง5Warp Unit MK I
item.contenttweaker.voltage_coil_lv.name=LV Voltage Coil
item.contenttweaker.voltage_coil_mv.name=MV Voltage Coil
item.contenttweaker.voltage_coil_hv.name=HV Voltage Coil
item.contenttweaker.voltage_coil_ev.name=EV Voltage Coil
item.contenttweaker.voltage_coil_iv.name=IV Voltage Coil
item.contenttweaker.voltage_coil_luv.name=LuV Voltage Coil
item.contenttweaker.voltage_coil_zpm.name=ZPM Voltage Coil
item.contenttweaker.voltage_coil_uv.name=UV Voltage Coil
item.contenttweaker.ulpic_w.name=ULPIC Wafer
item.contenttweaker.ulpic.name=Ultra Low Power IC
item.contenttweaker.lpic_w.name=LPIC Wafer
item.contenttweaker.lpic.name=Low Power IC
